# tender-iyan-android

./: README_FIRST!!!
app/: app-release.apk  build.gradle  proguard-rules.pro  tender.jks
app/src/androidTest/java/com/tender/iyan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tender/iyan/entity/: Deal.java  Kategori.java  Penawaran.java  Tender.java  User.java
app/src/main/java/com/tender/iyan/service/: DealsService.java  TenderService.java  UserService.java
app/src/main/java/com/tender/iyan/service/api/: Api.java
app/src/main/java/com/tender/iyan/service/config/: Api.java
app/src/main/java/com/tender/iyan/ui/: HomeActivity.java  SearchActivity.java
app/src/main/java/com/tender/iyan/ui/activity/: HomeActivity.java  LoginActivity.java  ProfileActivity.java  SearchActivity.java
app/src/main/java/com/tender/iyan/ui/activity/penawaran/: AddActivity.java
app/src/main/java/com/tender/iyan/ui/activity/tender/: AddActivity.java  DetailActivity.java  MineActivity.java
app/src/main/java/com/tender/iyan/ui/adapter/: DealsAdapter.java  DetailAdapter.java  HomeAdapter.java  KategoriAdapter.java
app/src/main/java/com/tender/iyan/ui/deal/: UploadActivity.java
app/src/main/java/com/tender/iyan/ui/fragment/: LoginFragment.java  SignUpFragment.java
app/src/main/java/com/tender/iyan/ui/penawaran/: AddActivity.java  DealsActivity.java  DetailActivity.java
app/src/main/java/com/tender/iyan/ui/tender/: AddActivity.java  DetailActivity.java  MineActivity.java
app/src/main/java/com/tender/iyan/ui/user/: LoginActivity.java  ProfileActivity.java
app/src/main/java/com/tender/iyan/ui/user/fragment/: LoginFragment.java  SignUpFragment.java
app/src/main/java/com/tender/iyan/util/: DialogUtil.java  InterceptorUtil.java  LocationUtil.java  UserUtil.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add.xml  activity_add_penawaran.xml  activity_bukti_transfer.xml  activity_deals.xml  activity_detail.xml  activity_detail2.xml  activity_main.xml  activity_mine.xml  activity_profile.xml  activity_search.xml  app_bar_home.xml  content_add.xml  content_add2.xml  content_deals.xml  content_detail.xml  content_detail2.xml  content_home.xml  content_main.xml  content_mine.xml  content_profile.xml  content_search.xml  content_upload.xml  fragment_login.xml  fragment_sign_up.xml  item_header_detail.xml  item_home.xml  item_list_detail.xml  item_two.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_detail.xml  menu_main.xml  menu_refresh.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: tender_search.xml
app/src/test/java/com/tender/iyan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
