apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.tender.iyan"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
//            buildConfigField "String", "BASE_URL", '"http://192.168.26.107/tender"'
//            buildConfigField "String", "BASE_URL", '"http://10.0.2.2/tender"'
            buildConfigField "String", "BASE_URL", '"http://tender-server.esy.es"'
            buildConfigField "String", "LOGIN_URL", '"/login.php"'
            buildConfigField "String", "SIGN_UP_URL", '"/signup.php"'
            buildConfigField "String", "USER_URL", '"/user.php"'
            buildConfigField "String", "ADD_TENDER_URL", '"/add_tender.php"'
            buildConfigField "String", "ADD_PENAWARAN_URL", '"/add_penawaran.php"'
            buildConfigField "String", "LIST_TENDER_URL", '"/list_tender.php"'
            buildConfigField "String", "LIST_FILTER_TENDER_URL", '"/list_filter.php"'
            buildConfigField "String", "LIST_FILTER_PENAWARAN_URL", '"/list_filter_penawaran.php"'
            buildConfigField "String", "SEARCH_URL", '"/search_tender.php"'
            buildConfigField "String", "DETAIL_TENDER_URL", '"/tender_detail.php"'
            buildConfigField "String", "IMAGE_TENDER_URL", '"/images/request/"'
            buildConfigField "String", "IMAGE_COMMENT_URL", '"/images/penawaran/"'
            buildConfigField "String", "LIST_KATEGORI_URL", '"/list_kategori.php"'
            buildConfigField "String", "SAVE_DEAL_URL", '"/save_deal.php"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.squareup.retrofit', name: 'converter-gson', version: '2.0.0-beta1'

    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
}
