apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24'

    defaultConfig {
        applicationId "com.tender.iyan"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
//            buildConfigField "String", "BASE_URL", '"http://192.168.4.106/tender"'
//            buildConfigField "String", "BASE_URL", '"http://10.0.2.2/tender"'
            buildConfigField "String", "BASE_URL", '"http://tender-server.esy.es"'
            buildConfigField "String", "LOGIN_URL", '"/login.php"'
            buildConfigField "String", "SIGN_UP_URL", '"/signup.php"'
            buildConfigField "String", "USER_URL", '"/user.php"'
            buildConfigField "String", "ADD_TENDER_URL", '"/add_tender.php"'
            buildConfigField "String", "ADD_PENAWARAN_URL", '"/add_penawaran.php"'
            buildConfigField "String", "LIST_TENDER_URL", '"/list_tender.php"'
            buildConfigField "String", "LIST_FILTER_TENDER_URL", '"/list_filter.php"'
            buildConfigField "String", "DETAIL_TENDER_URL", '"/tender_detail.php"'
            buildConfigField "String", "IMAGE_TENDER_URL", '"/images/request/"'
            buildConfigField "String", "IMAGE_COMMENT_URL", '"/images/penawaran/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile group: 'com.squareup.retrofit', name: 'converter-gson', version: '2.0.0-beta1'

}
