apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'tender'
            keyPassword 'qwerasdf'
            storeFile file('/Users/tyas/workspace/android-studio/Tender_android/app/tender.jks')
            storePassword 'qwerasdf'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.tender.iyan"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"http://192.168.26.103/tender/api/"'
//            buildConfigField "String", "BASE_URL", '"http://10.0.2.2/tender"'
//            buildConfigField "String", "BASE_URL", '"http://tender-server.esy.es"'
        }

        release {
            buildConfigField "String", "BASE_URL", '"https://ryan-tender.000webhostapp.com/api/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile group: 'com.squareup.retrofit', name: 'converter-gson', version: '2.0.0-beta1'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
}
